{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "8em1e2iOXwkaIerxxP1wh8X9m5rguwKjBq8vNVdguSo=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
